{
  "editor.fontFamily": "'Cascadia Code PL'",
  "editor.fontLigatures": true,
  "editor.fontWeight": "200",
  "editor.fontSize": 12,
  "terminal.integrated.fontFamily": "'Cascadia Code PL'",
  "terminal.integrated.fontSize": 11,
  "editor.formatOnSave": true,
  "editor.tabSize": 2,
  "editor.suggestSelection": "first",
  "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
  "security.workspace.trust.untrustedFiles": "open",
  "vscode-edge-devtools.webhint": false,
  "workbench.iconTheme": "material-icon-theme",
  "git.enableSmartCommit": true,
  "workbench.startupEditor": "none",
  "workbench.activityBar.visible": true,
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": true,
  "workbench.editor.highlightModifiedTabs": true,
  "workbench.editor.tabCloseButton": "right",
  "workbench.editor.tabSizing": "shrink",
  "workbench.editor.scrollToSwitchTabs": true,
  "workbench.editor.openPositioning": "right",
  "workbench.editor.closeOnFileDelete": true,
  "workbench.editor.revealIfOpen": true,
  "workbench.editor.restoreViewState": true,
  "workbench.editor.enablePreview": true,
  "workbench.editor.enablePreviewFromQuickOpen": true,
  "workbench.editor.labelFormat": "short",
  "workbench.editor.focusRecentEditorAfterClose": true,
  "workbench.editor.showIcons": true,
  "[python]": {
    "editor.formatOnType": true
  },
  "git.autofetch": true,
  "git.confirmSync": false,
  "php.validate.executablePath": "",
  "git.openRepositoryInParentFolders": "always",
  "explorer.confirmDelete": false,
  "terminal.integrated.defaultProfile.windows": "PowerShell",
  "terminal.integrated.defaultProfile.osx": "",
  "terminal.integrated.defaultProfile.linux": "",
  "editor.cursorSmoothCaretAnimation": "on",
  "workbench.list.smoothScrolling": true,
  "editor.smoothScrolling": true,
  "powershell.startAutomatically": false,
  "terminal.integrated.fontWeight": "200",
  "terminal.integrated.fontWeightBold": "500",
  "workbench.colorTheme": "monokai-charcoal",
  "workbench.productIconTheme": "fluent-icons",
  "better-comments.tags": [
    {
      "tag": "@",
      "color": "#FF2D00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": true
    },
    {
      "tag": "!",
      "color": "#3498DB",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "-",
      "color": "#474747",
      "strikethrough": true,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "*",
      "color": "#FF8C00",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": true,
      "italic": false
    },
    {
      "tag": "?",
      "color": "#98C379",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": false
    },
    {
      "tag": "/",
      "color": "#474747",
      "strikethrough": false,
      "underline": false,
      "backgroundColor": "transparent",
      "bold": false,
      "italic": true
    }
  ],
  "better-comments.highlightPlainText": true,
  "files.associations": {
    "*.ps1": "powershell"
  },
  "files.eol": "\n",
  "window.zoomLevel": 1
}